import { useState } from "react";

export default function BookingLayout() {
  const [step, setStep] = useState(1);

  return (
    <div className="min-h-screen bg-gray-50 flex justify-center">
      <div className="w-full max-w-md bg-white shadow-lg rounded-2xl p-6 mt-6">
        {/* Header */}
        <h1 className="text-2xl font-bold text-center mb-1">PREGA SQUAD</h1>
        <p className="text-center text-gray-500 mb-6">Book your appointment</p>

        {/* Progress */}
        <div className="flex justify-between mb-6 text-sm">
          {[1, 2, 3, 4].map((s) => (
            <div
              key={s}
              className={`flex-1 text-center ${
                step >= s ? "text-black font-semibold" : "text-gray-400"
              }`}
            >
              Step {s}
            </div>
          ))}
        </div>

        {/* Step content */}
        {step === 1 && (
          <div>
            <h2 className="font-semibold mb-3">Choose a service</h2>
            {["Haircut", "Beard Trim", "Hair + Beard"].map((service) => (
              <button
                key={service}
                onClick={() => setStep(2)}
                className="w-full border rounded-xl p-4 mb-3 hover:bg-black hover:text-white transition"
              >
                {service}
              </button>
            ))}
          </div>
        )}

        {step === 2 && (
          <div>
            <h2 className="font-semibold mb-3">Select date</h2>
            <input
              type="date"
              className="w-full border rounded-xl p-3"
              onChange={() => setStep(3)}
            />
          </div>
        )}

        {step === 3 && (
          <div>
            <h2 className="font-semibold mb-3">Choose time</h2>
            <div className="grid grid-cols-3 gap-2">
              {["10:00", "11:00", "12:00", "14:00", "15:00"].map((time) => (
                <button
                  key={time}
                  onClick={() => setStep(4)}
                  className="border rounded-xl p-3 hover:bg-black hover:text-white"
                >
                  {time}
                </button>
              ))}
            </div>
          </div>
        )}

        {step === 4 && (
          <div>
            <h2 className="font-semibold mb-3">Your details</h2>
            <input
              placeholder="Full name"
              className="w-full border rounded-xl p-3 mb-3"
            />
            <input
              placeholder="Phone number"
              className="w-full border rounded-xl p-3 mb-3"
            />
            <button className="w-full bg-black text-white rounded-xl p-4 font-semibold">
              Confirm booking
            </button>
          </div>
        )}
      </div>
    </div>
  );
}
