Instance created. Preparing to start...
Starting download for registry01.prod.koyeb.com/k-ff88b3b5-c422-4cd6-a0ba-cfe187b28767/4ec4544c-9f34-41f8-afc0-4016544f3926:583e74e6-6b59-4afa-b6e1-4575cb8b82b1
Download progress:  82% |++++++--| (106.4 MiB/s)
=== Environment Check ===
DATABASE_URL is set (hidden for security)
=== Starting application ===
Download progress:  82% |++++++--| (29.9 MiB/s)
Download complete for registry01.prod.koyeb.com/k-ff88b3b5-c422-4cd6-a0ba-cfe187b28767/4ec4544c-9f34-41f8-afc0-4016544f3926:583e74e6-6b59-4afa-b6e1-4575cb8b82b1
Instance is starting... Waiting for health checks to pass.
Application exited with code 1. This usually indicates an application failure. Check that the command used to launch your application is correct.
/app/dist/index.cjs:3093
=== Environment Check ===
DATABASE_URL is set (hidden for security)
=== Starting application ===
		`;await t.execute(s);let c=(await t.all(T`select id, hash, created_at from ${T.identifier(a)} order by created_at desc limit 1`))[0];await t.transaction(async u=>{for(let l of e)if(!c||Number(c.created_at)<l.folderMillis){for(let E of l.sql)await u.execute(T.raw(E));await u.execute(T`insert into ${T.identifier(a)} (\`hash\`, \`created_at\`) values(${l.hash}, ${l.folderMillis})`)}})}escapeName(e){return`\`${e}\``}escapeParam(e){return"?"}escapeString(e){return`'${e.replace(/'/g,"''")}'`}buildWithCTE(e){if(!e?.length)return;let t=[T`with `];for(let[i,a]of e.entries())t.push(T`${T.identifier(a._.alias)} as (${a._.sql})`),i<e.length-1&&t.push(T`, `);return t.push(T` `),T.join(t)}buildDeleteQuery({table:e,where:t,returning:i,withList:a,limit:s,orderBy:o}){let c=this.buildWithCTE(a),u=i?T` returning ${this.buildSelection(i,{isSingleTable:!0})}`:void 0,l=t?T` where ${t}`:void 0,E=this.buildOrderBy(o),_=this.buildLimit(s);return T`${c}delete from ${e}${l}${E}${_}${u}`}buildUpdateSet(e,t){let i=e[F.Symbol.Columns],a=Object.keys(i).filter(o=>t[o]!==void 0||i[o]?.onUpdateFn!==void 0),s=a.length;return T.join(a.flatMap((o,c)=>{let u=i[o],l=t[o]??T.param(u.onUpdateFn(),u),E=T`${T.identifier(this.casing.getColumnCasing(u))} = ${l}`;return c<s-1?[E,T.raw(", ")]:[E]}))}buildUpdateQuery({table:e,set:t,where:i,returning:a,withList:s,limit:o,orderBy:c}){let u=this.buildWithCTE(s),l=this.buildUpdateSet(e,t),E=a?T` returning ${this.buildSelection(a,{isSingleTable:!0})}`:void 0,_=i?T` where ${i}`:void 0,p=this.buildOrderBy(c),h=this.buildLimit(o);return T`${u}update ${e} set ${l}${_}${p}${h}${E}`}buildSelection(e,{isSingleTable:t=!1}={}){let i=e.length,a=e.flatMap(({field:s},o)=>{let c=[];if(D(s,W.Aliased)&&s.isSelectionField)c.push(T.identifier(s.fieldAlias));else if(D(s,W.Aliased)||D(s,W)){let u=D(s,W.Aliased)?s.sql:s;t?c.push(new W(u.queryChunks.map(l=>D(l,te)?T.identifier(this.casing.getColumnCasing(l)):l))):c.push(u),D(s,W.Aliased)&&c.push(T` as ${T.identifier(s.fieldAlias)}`)}else D(s,ee)&&(t?c.push(T.identifier(this.casing.getColumnCasing(s))):c.push(s));return o<i-1&&c.push(T`, `),c});return T.join(a)}buildLimit(e){return typeof e=="object"||typeof e=="number"&&e>=0?T` limit ${e}`:void 0}buildOrderBy(e){return e&&e.length>0?T` order by ${T.join(e,T`, `)}`:void 0}buildIndex({indexes:e,indexFor:t}){return e&&e.length>0?T` ${T.raw(t)} INDEX (${T.raw(e.join(", "))})`:void 0}buildSelectQuery({withList:e,fields:t,fieldsFlat:i,where:a,having:s,table:o,joins:c,orderBy:u,groupBy:l,limit:E,offset:_,lockingClause:p,distinct:h,setOperators:f,useIndex:R,forceIndex:I,ignoreIndex:g}){let b=i??va(t);for(let Se of b)if(D(Se.field,ee)&&wr(Se.field.table)!==(D(o,rt)?o._.alias:D(o,ba)?o[xe].name:D(o,W)?void 0:wr(o))&&!(U=>c?.some(({alias:H})=>H===(U[F.Symbol.IsAlias]?wr(U):U[F.Symbol.BaseName])))(Se.field.table)){let U=wr(Se.field.table);throw new Error(`Your "${Se.path.join("->")}" field references a column "${U}"."${Se.field.name}", but the table "${U}" is not part of the query! Did you forget to join it?`)}let O=!c||c.length===0,L=this.buildWithCTE(e),Y=h?T` distinct`:void 0,S=this.buildSelection(b,{isSingleTable:O}),M=D(o,F)&&o[F.Symbol.OriginalName]!==o[F.Symbol.Name]?T`${T.identifier(o[F.Symbol.OriginalName])} ${T.identifier(o[F.Symbol.Name])}`:o,V=[];if(c)for(let[Se,U]of c.entries()){Se===0&&V.push(T` `);let H=U.table,De=U.lateral?T` lateral`:void 0;if(D(H,Wt)){let ce=H[Wt.Symbol.Name],ye=H[Wt.Symbol.Schema],ht=H[Wt.Symbol.OriginalName],Kn=ce===ht?void 0:U.alias,Wr=this.buildIndex({indexes:U.useIndex,indexFor:"USE"}),xn=this.buildIndex({indexes:U.forceIndex,indexFor:"FORCE"}),Yw=this.buildIndex({indexes:U.ignoreIndex,indexFor:"IGNORE"});V.push(T`${T.raw(U.joinType)} join${De} ${ye?T`${T.identifier(ye)}.`:void 0}${T.identifier(ht)}${Wr}${xn}${Yw}${Kn&&T` ${T.identifier(Kn)}`} on ${U.on}`)}else if(D(H,Mt)){let ce=H[xe].name,ye=H[xe].schema,ht=H[xe].originalName,Kn=ce===ht?void 0:U.alias;V.push(T`${T.raw(U.joinType)} join${De} ${ye?T`${T.identifier(ye)}.`:void 0}${T.identifier(ht)}${Kn&&T` ${T.identifier(Kn)}`} on ${U.on}`)}else V.push(T`${T.raw(U.joinType)} join${De} ${H} on ${U.on}`);Se<c.length-1&&V.push(T` `)}let ae=T.join(V),se=a?T` where ${a}`:void 0,y=s?T` having ${s}`:void 0,$e=this.buildOrderBy(u),C=l&&l.length>0?T` group by ${T.join(l,T`, `)}`:void 0,m=this.buildLimit(E),B=_?T` offset ${_}`:void 0,z=this.buildIndex({indexes:R,indexFor:"USE"}),ie=this.buildIndex({indexes:I,indexFor:"FORCE"}),oe=this.buildIndex({indexes:g,indexFor:"IGNORE"}),pe;if(p){let{config:Se,strength:U}=p;pe=T` for ${T.raw(U)}`,Se.noWait?pe.append(T` no wait`):Se.skipLocked&&pe.append(T` skip locked`)}let Fe=T`${L}select${Y} ${S} from ${M}${z}${ie}${oe}${ae}${se}${C}${y}${$e}${m}${B}${pe}`;return f.length>0?this.buildSetOperations(Fe,f):Fe}buildSetOperations(e,t){let[i,...a]=t;if(!i)throw new Error("Cannot pass undefined values to any set operator");return a.length===0?this.buildSetOperationQuery({leftSelect:e,setOperator:i}):this.buildSetOperations(this.buildSetOperationQuery({leftSelect:e,setOperator:i}),a)}buildSetOperationQuery({leftSelect:e,setOperator:{type:t,isAll:i,rightSelect:a,limit:s,orderBy:o,offset:c}}){let u=T`(${e.getSQL()}) `,l=T`(${a.getSQL()})`,E;if(o&&o.length>0){let f=[];for(let R of o)if(D(R,te))f.push(T.identifier(this.casing.getColumnCasing(R)));else if(D(R,W)){for(let I=0;I<R.queryChunks.length;I++){let g=R.queryChunks[I];D(g,te)&&(R.queryChunks[I]=T.identifier(this.casing.getColumnCasing(g)))}f.push(T`${R}`)}else f.push(T`${R}`);E=T` order by ${T.join(f,T`, `)} `}let _=typeof s=="object"||typeof s=="number"&&s>=0?T` limit ${s}`:void 0,p=T.raw(`${t} ${i?"all ":""}`),h=c?T` offset ${c}`:void 0;return T`${u}${p}${l}${E}${_}${h}`}buildInsertQuery({table:e,values:t,ignore:i,onConflict:a,select:s}){let o=[],c=e[F.Symbol.Columns],u=Object.entries(c).filter(([f,R])=>!R.shouldDisableInsert()),l=u.map(([,f])=>T.identifier(this.casing.getColumnCasing(f))),E=[];if(s){let f=t;D(f,W)?o.push(f):o.push(f.getSQL())}else{let f=t;o.push(T.raw("values "));for(let[R,I]of f.entries()){let g={},b=[];for(let[O,L]of u){let Y=I[O];if(Y===void 0||D(Y,Bt)&&Y.value===void 0)if(L.defaultFn!==void 0){let S=L.defaultFn();g[O]=S;let M=D(S,W)?S:T.param(S,L);b.push(M)}else if(!L.default&&L.onUpdateFn!==void 0){let S=L.onUpdateFn(),M=D(S,W)?S:T.param(S,L);b.push(M)}else b.push(T`default`);else L.defaultFn&&D(Y,Bt)&&(g[O]=Y.value),b.push(Y)}E.push(g),o.push(b),R<f.length-1&&o.push(T`, `)}}let _=T.join(o),p=i?T` ignore`:void 0,h=a?T` on duplicate key ${a}`:void 0;return{sql:T`insert${p} into ${e} ${l} ${_}${h}`,generatedIds:E}}sqlToQuery(e,t){return e.toQuery({casing:this.casing,escapeName:this.escapeName,escapeParam:this.escapeParam,escapeString:this.escapeString,invokeSource:t})}buildRelationalQuery({fullSchema:e,schema:t,tableNamesMap:i,table:a,tableConfig:s,queryConfig:o,tableAlias:c,nestedQueryRelation:u,joinOn:l}){let E=[],_,p,h,f,R=[];if(o===!0)E=Object.entries(s.columns).map(([b,O])=>({dbKey:O.name,tsKey:b,field:lt(O,c),relationTableTsKey:void 0,isJson:!1,selection:[]}));else{let g=Object.fromEntries(Object.entries(s.columns).map(([M,V])=>[M,lt(V,c)]));if(o.where){let M=typeof o.where=="function"?o.where(g,rA()):o.where;f=M&&di(M,c)}let b=[],O=[];if(o.columns){let M=!1;for(let[V,ae]of Object.entries(o.columns))ae!==void 0&&V in s.columns&&(!M&&ae===!0&&(M=!0),O.push(V));O.length>0&&(O=M?O.filter(V=>o.columns?.[V]===!0):Object.keys(s.columns).filter(V=>!O.includes(V)))}else O=Object.keys(s.columns);for(let M of O){let V=s.columns[M];b.push({tsKey:M,value:V})}let L=[];o.with&&(L=Object.entries(o.with).filter(M=>!!M[1]).map(([M,V])=>({tsKey:M,queryConfig:V,relation:s.relations[M]})));let Y;if(o.extras){Y=typeof o.extras=="function"?o.extras(g,{sql:T}):o.extras;for(let[M,V]of Object.entries(Y))b.push({tsKey:M,value:Ju(V,c)})}for(let{tsKey:M,value:V}of b)E.push({dbKey:D(V,W.Aliased)?V.fieldAlias:s.columns[M].name,tsKey:M,field:D(V,ee)?lt(V,c):V,relationTableTsKey:void 0,isJson:!1,selection:[]});let S=typeof o.orderBy=="function"?o.orderBy(g,iA()):o.orderBy??[];Array.isArray(S)||(S=[S]),h=S.map(M=>D(M,ee)?lt(M,c):di(M,c)),_=o.limit,p=o.offset;for(let{tsKey:M,queryConfig:V,relation:ae}of L){let se=aA(t,i,ae),y=Br(ae.referencedTable),$e=i[y],C=`${c}_${M}`,m=Yn(...se.fields.map((ie,oe)=>j(lt(se.references[oe],C),lt(ie,c)))),B=this.buildRelationalQuery({fullSchema:e,schema:t,tableNamesMap:i,table:e[$e],tableConfig:t[$e],queryConfig:D(ae,sr)?V===!0?{limit:1}:{...V,limit:1}:V,tableAlias:C,joinOn:m,nestedQueryRelation:ae}),z=T`${T.identifier(C)}.${T.identifier("data")}`.as(M);R.push({on:T`true`,table:new rt(B.sql,{},C),alias:C,joinType:"left",lateral:!0}),E.push({dbKey:M,tsKey:M,field:z,relationTableTsKey:$e,isJson:!0,selection:B.selection})}}if(E.length===0)throw new xr({message:`No fields selected for table "${s.tsName}" ("${c}")`});let I;if(f=Yn(l,f),u){let g=T`json_array(${T.join(E.map(({field:L,tsKey:Y,isJson:S})=>S?T`${T.identifier(`${c}_${Y}`)}.${T.identifier("data")}`:D(L,W.Aliased)?L.sql:L),T`, `)})`;D(u,fi)&&(g=T`coalesce(json_arrayagg(${g}), json_array())`);let b=[{dbKey:"data",tsKey:"data",field:g.as("data"),isJson:!0,relationTableTsKey:s.tsName,selection:E}];_!==void 0||p!==void 0||(h?.length??0)>0?(I=this.buildSelectQuery({table:Mr(a,c),fields:{},fieldsFlat:[{path:[],field:T.raw("*")},...(h?.length??0)>0?[{path:[],field:T`row_number() over (order by ${T.join(h,T`, `)})`}]:[]],where:f,limit:_,offset:p,setOperators:[]}),f=void 0,_=void 0,p=void 0,h=void 0):I=Mr(a,c),I=this.buildSelectQuery({table:D(I,Wt)?I:new rt(I,{},c),fields:{},fieldsFlat:b.map(({field:L})=>({path:[],field:D(L,ee)?lt(L,c):L})),joins:R,where:f,limit:_,offset:p,orderBy:h,setOperators:[]})}else I=this.buildSelectQuery({table:Mr(a,c),fields:{},fieldsFlat:E.map(({field:g})=>({path:[],field:D(g,ee)?lt(g,c):g})),joins:R,where:f,limit:_,offset:p,orderBy:h,setOperators:[]});return{tableTsKey:s.tsName,sql:I,selection:E}}buildRelationalQueryWithoutLateralSubqueries({fullSchema:e,schema:t,tableNamesMap:i,table:a,tableConfig:s,queryConfig:o,tableAlias:c,nestedQueryRelation:u,joinOn:l}){let E=[],_,p,h=[],f;if(o===!0)E=Object.entries(s.columns).map(([g,b])=>({dbKey:b.name,tsKey:g,field:lt(b,c),relationTableTsKey:void 0,isJson:!1,selection:[]}
Application exited with code 1. This usually indicates an application failure. Check that the command used to launch your application is correct.
Instance stopped.
Instance created. Preparing to start...
Starting download for registry01.prod.koyeb.com/k-ff88b3b5-c422-4cd6-a0ba-cfe187b28767/4ec4544c-9f34-41f8-afc0-4016544f3926:583e74e6-6b59-4afa-b6e1-4575cb8b82b1
Download progress:  70% |+++++---| (91.3 MiB/s)