Instance created. Preparing to start...
Starting download for registry01.prod.koyeb.com/k-e7439398-3c51-4910-ae36-64250f99e91e/2e832d5a-5224-456c-9d97-81a2f4b02a1c:403c75f2-cf72-4a76-97bb-ff8d7cf3456a
Download progress: 100% |[32m++++++++[0m| (114.8 MiB/s)
Download complete for registry01.prod.koyeb.com/k-e7439398-3c51-4910-ae36-64250f99e91e/2e832d5a-5224-456c-9d97-81a2f4b02a1c:403c75f2-cf72-4a76-97bb-ff8d7cf3456a
Using MySQL/TiDB database
CRITICAL: SESSION_SECRET environment variable is not set. This is required for production deployments.
Database connection ready
Push subscriptions table ready
Appointments audit columns ready
Foreign key constraints are only added for PostgreSQL
Not on Replit - auth routes disabled
4:07:46 AM [express] serving on port 8000
Instance is healthy. All health checks are passing.
/app/dist/index.cjs:3057
`)},a.toFunction=function(o){o||(o={});var c="return ("+a.toString()+")";Object.keys(a.scope).forEach(function(p){o[p]||(o[p]=a.scope[p])});var u=Object.keys(o).map(function(p){return p}),l=u.map(function(p){return o[p]});return Function.apply(null,u.concat(c)).apply(null,l)},arguments.length&&a.apply(null,arguments),a};V8.formats=Q8;Y8.exports=V8});var H8=A((INe,W8)=>{"use strict";var pt=mr(),eee=Qi(),ui=Vu(),tee=t1(),nee=Mu(),k8=[];for(let t in pt)k8[pt[t]]=t;function ree(t,e,n,r,s){let a=!!(s.supportBigNumbers||r.supportBigNumbers),o=!!(s.bigNumberStrings||r.bigNumberStrings),c=s.timezone||r.timezone,u=s.dateStrings||r.dateStrings;switch(t){case pt.TINY:case pt.SHORT:case pt.LONG:case pt.INT24:case pt.YEAR:return"packet.parseLengthCodedIntNoBigCheck()";case pt.LONGLONG:return a&&o?"packet.parseLengthCodedIntString()":`packet.parseLengthCodedInt(${a})`;case pt.FLOAT:case pt.DOUBLE:return"packet.parseLengthCodedFloat()";case pt.NULL:return"packet.readLengthCodedNumber()";case pt.DECIMAL:case pt.NEWDECIMAL:return r.decimalNumbers?"packet.parseLengthCodedFloat()":'packet.readLengthCodedString("ascii")';case pt.DATE:return ui.typeMatch(t,u,pt)?'packet.readLengthCodedString("ascii")':`packet.parseDate(${ui.srcEscape(c)})`;case pt.DATETIME:case pt.TIMESTAMP:return ui.typeMatch(t,u,pt)?'packet.readLengthCodedString("ascii")':`packet.parseDateTime(${ui.srcEscape(c)})`;case pt.TIME:return'packet.readLengthCodedString("ascii")';case pt.GEOMETRY:return"packet.parseGeometryValue()";case pt.VECTOR:return"packet.parseVector()";case pt.JSON:return r.jsonStrings?'packet.readLengthCodedString("utf8")':'JSON.parse(packet.readLengthCodedString("utf8"))';default:return e===eee.BINARY?"packet.readLengthCodedBuffer()":`packet.readLengthCodedString(${n})`}}function iee(t,e,n){typeof n.typeCast=="function"&&typeof e.typeCast!="function"&&(e.typeCast=n.typeCast);function r(p,f){return{type:k8[p.columnType],length:p.columnLength,db:p.schema,table:p.table,name:p.name,string:function(E=p.encoding){return p.columnType===pt.JSON&&E===p.encoding&&console.warn(`typeCast: JSON column "${p.name}" is interpreted as BINARY by default, recommended to manually set utf8 encoding: \`field.string("utf8")\``),f.packet.readLengthCodedString(E)},buffer:function(){return f.packet.readLengthCodedBuffer()},geometry:function(){return f.packet.parseGeometryValue()}}}let s=tee();s("(function () {")("return class TextRow {"),s("constructor(fields) {"),typeof e.typeCast=="function"&&(s("const _this = this;"),s("for(let i=0; i<fields.length; ++i) {"),s("this[`wrap${i}`] = wrap(fields[i], _this);"),s("}")),s("}"),s("next(packet, fields, options) {"),s("this.packet = packet;"),e.rowsAsArray?s(`const result = new Array(${t.length});`):s("const result = {};");let a={},o=[];if(e.nestTables===!0){for(let p=0;p<t.length;p++)a[t[p].table]=1;o=Object.keys(a);for(let p=0;p<o.length;p++)s(`result[${ui.fieldEscape(o[p])}] = {};`)}let c="",u="",l="";for(let p=0;p<t.length;p++)if(u=ui.fieldEscape(t[p].name),typeof e.nestTables=="string"?c=`result[${ui.fieldEscape(t[p].table+e.nestTables+t[p].name)}]`:e.nestTables===!0?(l=ui.fieldEscape(t[p].table),s(`if (!result[${l}]) result[${l}] = {};`),c=`result[${l}][${u}]`):e.rowsAsArray?c=`result[${p.toString(10)}]`:c=`result[${u}]`,e.typeCast===!1)s(`${c} = packet.readLengthCodedBuffer();`);else{let f=`fields[${p}].encoding`,E=ree(t[p].columnType,t[p].characterSet,f,n,e);typeof e.typeCast=="function"?s(`${c} = options.typeCast(this.wrap${p}, function() { return ${E} });`):s(`${c} = ${E};`)}return s("return result;"),s("}"),s("};")("})()"),n.debug&&ui.printDebugWithCode("Compiled text protocol row parser",s.toString()),typeof e.typeCast=="function"?s.toFunction({wrap:r}):s.toFunction()}function see(t,e,n){return nee.getParser("text",t,e,n,iee)}W8.exports=see});var z8=A((TNe,q8)=>{"use strict";var ft=mr(),aee=Qi(),Zs=Vu(),j8=[];for(let t in ft)j8[ft[t]]=t;function oee({packet:t,type:e,charset:n,encoding:r,config:s,options:a}){let o=!!(a.supportBigNumbers||s.supportBigNumbers),c=!!(a.bigNumberStrings||s.bigNumberStrings),u=a.timezone||s.timezone,l=a.dateStrings||s.dateStrings;switch(e){case ft.TINY:case ft.SHORT:case ft.LONG:case ft.INT24:case ft.YEAR:return t.parseLengthCodedIntNoBigCheck();case ft.LONGLONG:return o&&c?t.parseLengthCodedIntString():t.parseLengthCodedInt(o);case ft.FLOAT:case ft.DOUBLE:return t.parseLengthCodedFloat();case ft.NULL:case ft.DECIMAL:case ft.NEWDECIMAL:return s.decimalNumbers?t.parseLengthCodedFloat():t.readLengthCodedString("ascii");case ft.DATE:return Zs.typeMatch(e,l,ft)?t.readLengthCodedString("ascii"):t.parseDate(u);case ft.DATETIME:case ft.TIMESTAMP:return Zs.typeMatch(e,l,ft)?t.readLengthCodedString("ascii"):t.parseDateTime(u);case ft.TIME:return t.readLengthCodedString("ascii");case ft.GEOMETRY:return t.parseGeometryValue();case ft.VECTOR:return t.parseVector();case ft.JSON:return s.jsonStrings?t.readLengthCodedString("utf8"):JSON.parse(t.readLengthCodedString("utf8"));default:return n===aee.BINARY?t.readLengthCodedBuffer():t.readLengthCodedString(r)}}function cee(t,e){return{type:j8[t.columnType],length:t.columnLength,db:t.schema,table:t.table,name:t.name,string:function(n=t.encoding){return t.columnType===ft.JSON&&n===t.encoding&&console.warn(`typeCast: JSON column "${t.name}" is interpreted as BINARY by default, recommended to manually set utf8 encoding: \`field.string("utf8")\``),e.readLengthCodedString(n)},buffer:function(){return e.readLengthCodedBuffer()},geometry:function(){return e.parseGeometryValue()}}}function uee(t,e,n){return{next(r,s,a){let o=a.rowsAsArray?[]:{};for(let c=0;c<s.length;c++){let u=s[c],l=a.typeCast?a.typeCast:n.typeCast,p=()=>oee({packet:r,type:u.columnType,encoding:u.encoding,charset:u.characterSet,config:n,options:a}),f;if(a.typeCast===!1?f=r.readLengthCodedBuffer():typeof l=="function"?f=l(cee(u,r),p):f=p(),a.rowsAsArray)o.push(f);else if(typeof a.nestTables=="string")o[`${Zs.fieldEscape(u.table,!1)}${a.nestTables}${Zs.fieldEscape(u.name,!1)}`]=f;else if(a.nestTables){let E=Zs.fieldEscape(u.table,!1);o[E]||(o[E]={}),o[E][Zs.fieldEscape(u.name,!1)]=f}else o[Zs.fieldEscape(u.name,!1)]=f}return o}}}q8.exports=uee});var i1=A((SNe,J8)=>{"use strict";var K8=require("process"),n1=require("timers"),lee=require("stream").Readable,pee=tr(),Oo=er(),fee=H8(),Eee=z8(),X8=M0(),r1=new Oo.Packet(0,Buffer.allocUnsafe(4),0,4),Yu=class t extends pee{constructor(e,n){super(),this.sql=e.sql,this.values=e.values,this._queryOptions=e,this.namedPlaceholders=e.namedPlaceholders||!1,this.onResult=n,this.timeout=e.timeout,this.queryTimeout=null,this._fieldCount=0,this._rowParser=null,this._fields=[],this._rows=[],this._receivedFieldsCount=0,this._resultIndex=0,this._localStream=null,this._unpipeStream=function(){},this._streamFactory=e.infileStreamFactory,this._connection=null}then(){let e="You have tried to call .then(), .catch(), or invoked await on the result of query that is not a promise, which is a programming error. Try calling con.promise().query(), or require('mysql2/promise') instead of 'mysql2' for a promise-compatible version of the query interface. To learn how to use async/await or Promises check out documentation at https://sidorares.github.io/node-mysql2/docs#using-promise-wrapper, or the mysql2 documentation at https://sidorares.github.io/node-mysql2/docs/documentation/promise-wrapper";throw console.log(e),new Error(e)}start(e,n){n.config.debug&&console.log("        Sending query command: %s",this.sql),this._connection=n,this.options=Object.assign({},n.config,this._queryOptions),this._setTimeout();let r=new Oo.Query(this.sql,n.config.charsetNumber);return n.writePacket(r.toPacket(1)),t.prototype.resultsetHeader}done(){if(this._unpipeStream(),this.timeout&&!this.queryTimeout)return null;if(this.queryTimeout&&(n1.clearTimeout(this.queryTimeout),this.queryTimeout=null),this.onResult){let e,n;this._resultIndex===0?(e=this._rows[0],n=this._fields[0]):(e=this._rows,n=this._fields),n?K8.nextTick(()=>{this.onResult(null,e,n)}):K8.nextTick(()=>{this.onResult(null,e)})}return null}doneInsert(e){return this._localStreamError?(this.onResult?this.onResult(this._localStreamError,e):this.emit("error",this._localStreamError),null):(this._rows.push(e),this._fields.push(void 0),this.emit("fields",void 0),this.emit("result",e),e.serverStatus&X8.SERVER_MORE_RESULTS_EXISTS?(this._resultIndex++,this.resultsetHeader):this.done())}resultsetHeader(e,n){let r=new Oo.ResultSetHeader(e,n);return this._fieldCount=r.fieldCount,n.config.debug&&console.log(`        Resultset header received, expecting ${r.fieldCount} column definition packets`),this._fieldCount===0?this.doneInsert(r):this._fieldCount===null?this._streamLocalInfile(n,r.infileName):(this._receivedFieldsCount=0,this._rows.push([]),this._fields.push([]),this.readField)}_streamLocalInfile(e,n){if(this._streamFactory)this._localStream=this._streamFactory(n);else return this._localStreamError=new Error(`As a result of LOCAL INFILE command server wants to read ${n} file, but as of v2.0 you must provide streamFactory option returning ReadStream.`),e.writePacket(r1),this.infileOk;let r=()=>{this._unpipeStream()},s=()=>{this._localStream.resume()},a=()=>{this._localStream.pause()},o=function(l){let p=Buffer.allocUnsafe(l.length+4);l.copy(p,4),e.writePacket(new Oo.Packet(0,p,0,p.length))},c=()=>{e.removeListener("error",r),e.writePacket(r1)},u=l=>{this._localStreamError=l,e.removeListener("error",r),e.writePacket(r1)};return this._unpipeStream=()=>{e.stream.removeListener("pause",a),e.stream.removeListener("drain",s),this._localStream.removeListener("data",o),this._localStream.removeListener("end",c),this._localStream.removeListener("error",u)},e.stream.on("pause",a),e.stream.on("drain",s),this._localStream.on("data",o),this._localStream.on("end",c),this._localStream.on("error",u),e.once("error",r),this.infileOk}readField(e,n){if(this._receivedFieldsCount++,this._fields[this._resultIndex].length!==this._fieldCount){let r=new Oo.ColumnDefinition(e,n.clientEncoding);this._fields[this._resultIndex].push(r),n.config.debug&&(console.log("        Column definition:"),console.log(`          name: ${r.name}`),console.log(`          type: ${r.columnType}`),console.log(`         flags: ${r.flags}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

Error: Unknown column 'photo_url' in 'field list'
    at $u.query (/app/dist/index.cjs:3057:52018)
    at ZE.execute (/app/dist/index.cjs:3063:30153)
    at kE.execute (/app/dist/index.cjs:3063:20437)
    at kE.then (/app/dist/index.cjs:63:37609)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'ER_BAD_FIELD_ERROR',
  errno: 1054,
  sql: 'select `id`, `name`, `role`, `pin`, `photo_url`, `permissions`, `created_at` from `admin_roles` order by `admin_roles`.`name`',
  sqlState: '42S22',
  sqlMessage: "Unknown column 'photo_url' in 'field list'"
}

Node.js v20.19.6
Application exited with code 1. This usually indicates an application failure. Check that the command used to launch your application is correct.
Instance is unhealthy. Attempting recovery...
CRITICAL: SESSION_SECRET environment variable is not set. This is required for production deployments.
Using MySQL/TiDB database
Database connection ready
Push subscriptions table ready
Appointments audit columns ready
Foreign key constraints are only added for PostgreSQL
Not on Replit - auth routes disabled
4:08:48 AM [express] serving on port 8000
Instance is healthy. All health checks are passing.
4:08:49 AM [express] GET /api/appointments 401 in 5ms :: {"message":"Unauthorized - Please login with your PIN"}
4:08:49 AM [express] GET /api/staff 401 in 1ms :: {"message":"Unauthorized - Please login with your PIN"}
4:08:49 AM [express] GET /api/appointments/all 401 in 1ms :: {"message":"Unauthorized - Please login with your PIN"}
4:08:49 AM [express] GET /api/services 401 in 1ms :: {"message":"Unauthorized - Please login with your PIN"}
4:08:49 AM [express] GET /api/appointments 401 in 0ms :: {"message":"Unauthorized - Please login with your PIN"}
Application exited with code 1. This usually indicates an application failure. Check that the command used to launch your application is correct.
/app/dist/index.cjs:3057
`)},a.toFunction=function(o){o||(o={});var c="return ("+a.toString()+")";Object.keys(a.scope).forEach(function(p){o[p]||(o[p]=a.scope[p])});var u=Object.keys(o).map(function(p){return p}),l=u.map(function(p){return o[p]});return Function.apply(null,u.concat(c)).apply(null,l)},arguments.length&&a.apply(null,arguments),a};V8.formats=Q8;Y8.exports=V8});var H8=A((INe,W8)=>{"use strict";var pt=mr(),eee=Qi(),ui=Vu(),tee=t1(),nee=Mu(),k8=[];for(let t in pt)k8[pt[t]]=t;function ree(t,e,n,r,s){let a=!!(s.supportBigNumbers||r.supportBigNumbers),o=!!(s.bigNumberStrings||r.bigNumberStrings),c=s.timezone||r.timezone,u=s.dateStrings||r.dateStrings;switch(t){case pt.TINY:case pt.SHORT:case pt.LONG:case pt.INT24:case pt.YEAR:return"packet.parseLengthCodedIntNoBigCheck()";case pt.LONGLONG:return a&&o?"packet.parseLengthCodedIntString()":`packet.parseLengthCodedInt(${a})`;case pt.FLOAT:case pt.DOUBLE:return"packet.parseLengthCodedFloat()";case pt.NULL:return"packet.readLengthCodedNumber()";case pt.DECIMAL:case pt.NEWDECIMAL:return r.decimalNumbers?"packet.parseLengthCodedFloat()":'packet.readLengthCodedString("ascii")';case pt.DATE:return ui.typeMatch(t,u,pt)?'packet.readLengthCodedString("ascii")':`packet.parseDate(${ui.srcEscape(c)})`;case pt.DATETIME:case pt.TIMESTAMP:return ui.typeMatch(t,u,pt)?'packet.readLengthCodedString("ascii")':`packet.parseDateTime(${ui.srcEscape(c)})`;case pt.TIME:return'packet.readLengthCodedString("ascii")';case pt.GEOMETRY:return"packet.parseGeometryValue()";case pt.VECTOR:return"packet.parseVector()";case pt.JSON:return r.jsonStrings?'packet.readLengthCodedString("utf8")':'JSON.parse(packet.readLengthCodedString("utf8"))';default:return e===eee.BINARY?"packet.readLengthCodedBuffer()":`packet.readLengthCodedString(${n})`}}function iee(t,e,n){typeof n.typeCast=="function"&&typeof e.typeCast!="function"&&(e.typeCast=n.typeCast);function r(p,f){return{type:k8[p.columnType],length:p.columnLength,db:p.schema,table:p.table,name:p.name,string:function(E=p.encoding){return p.columnType===pt.JSON&&E===p.encoding&&console.warn(`typeCast: JSON column "${p.name}" is interpreted as BINARY by default, recommended to manually set utf8 encoding: \`field.string("utf8")\``),f.packet.readLengthCodedString(E)},buffer:function(){return f.packet.readLengthCodedBuffer()},geometry:function(){return f.packet.parseGeometryValue()}}}let s=tee();s("(function () {")("return class TextRow {"),s("constructor(fields) {"),typeof e.typeCast=="function"&&(s("const _this = this;"),s("for(let i=0; i<fields.length; ++i) {"),s("this[`wrap${i}`] = wrap(fields[i], _this);"),s("}")),s("}"),s("next(packet, fields, options) {"),s("this.packet = packet;"),e.rowsAsArray?s(`const result = new Array(${t.length});`):s("const result = {};");let a={},o=[];if(e.nestTables===!0){for(let p=0;p<t.length;p++)a[t[p].table]=1;o=Object.keys(a);for(let p=0;p<o.length;p++)s(`result[${ui.fieldEscape(o[p])}] = {};`)}let c="",u="",l="";for(let p=0;p<t.length;p++)if(u=ui.fieldEscape(t[p].name),typeof e.nestTables=="string"?c=`result[${ui.fieldEscape(t[p].table+e.nestTables+t[p].name)}]`:e.nestTables===!0?(l=ui.fieldEscape(t[p].table),s(`if (!result[${l}]) result[${l}] = {};`),c=`result[${l}][${u}]`):e.rowsAsArray?c=`result[${p.toString(10)}]`:c=`result[${u}]`,e.typeCast===!1)s(`${c} = packet.readLengthCodedBuffer();`);else{let f=`fields[${p}].encoding`,E=ree(t[p].columnType,t[p].characterSet,f,n,e);typeof e.typeCast=="function"?s(`${c} = options.typeCast(this.wrap${p}, function() { return ${E} });`):s(`${c} = ${E};`)}return s("return result;"),s("}"),s("};")("})()"),n.debug&&ui.printDebugWithCode("Compiled text protocol row parser",s.toString()),typeof e.typeCast=="function"?s.toFunction({wrap:r}):s.toFunction()}function see(t,e,n){return nee.getParser("text",t,e,n,iee)}W8.exports=see});var z8=A((TNe,q8)=>{"use strict";var ft=mr(),aee=Qi(),Zs=Vu(),j8=[];for(let t in ft)j8[ft[t]]=t;function oee({packet:t,type:e,charset:n,encoding:r,config:s,options:a}){let o=!!(a.supportBigNumbers||s.supportBigNumbers),c=!!(a.bigNumberStrings||s.bigNumberStrings),u=a.timezone||s.timezone,l=a.dateStrings||s.dateStrings;switch(e){case ft.TINY:case ft.SHORT:case ft.LONG:case ft.INT24:case ft.YEAR:return t.parseLengthCodedIntNoBigCheck();case ft.LONGLONG:return o&&c?t.parseLengthCodedIntString():t.parseLengthCodedInt(o);case ft.FLOAT:case ft.DOUBLE:return t.parseLengthCodedFloat();case ft.NULL:case ft.DECIMAL:case ft.NEWDECIMAL:return s.decimalNumbers?t.parseLengthCodedFloat():t.readLengthCodedString("ascii");case ft.DATE:return Zs.typeMatch(e,l,ft)?t.readLengthCodedString("ascii"):t.parseDate(u);case ft.DATETIME:case ft.TIMESTAMP:return Zs.typeMatch(e,l,ft)?t.readLengthCodedString("ascii"):t.parseDateTime(u);case ft.TIME:return t.readLengthCodedString("ascii");case ft.GEOMETRY:return t.parseGeometryValue();case ft.VECTOR:return t.parseVector();case ft.JSON:return s.jsonStrings?t.readLengthCodedString("utf8"):JSON.parse(t.readLengthCodedString("utf8"));default:return n===aee.BINARY?t.readLengthCodedBuffer():t.readLengthCodedString(r)}}function cee(t,e){return{type:j8[t.columnType],length:t.columnLength,db:t.schema,table:t.table,name:t.name,string:function(n=t.encoding){return t.columnType===ft.JSON&&n===t.encoding&&console.warn(`typeCast: JSON column "${t.name}" is interpreted as BINARY by default, recommended to manually set utf8 encoding: \`field.string("utf8")\``),e.readLengthCodedString(n)},buffer:function(){return e.readLengthCodedBuffer()},geometry:function(){return e.parseGeometryValue()}}}function uee(t,e,n){return{next(r,s,a){let o=a.rowsAsArray?[]:{};for(let c=0;c<s.length;c++){let u=s[c],l=a.typeCast?a.typeCast:n.typeCast,p=()=>oee({packet:r,type:u.columnType,encoding:u.encoding,charset:u.characterSet,config:n,options:a}),f;if(a.typeCast===!1?f=r.readLengthCodedBuffer():typeof l=="function"?f=l(cee(u,r),p):f=p(),a.rowsAsArray)o.push(f);else if(typeof a.nestTables=="string")o[`${Zs.fieldEscape(u.table,!1)}${a.nestTables}${Zs.fieldEscape(u.name,!1)}`]=f;else if(a.nestTables){let E=Zs.fieldEscape(u.table,!1);o[E]||(o[E]={}),o[E][Zs.fieldEscape(u.name,!1)]=f}else o[Zs.fieldEscape(u.name,!1)]=f}return o}}}q8.exports=uee});var i1=A((SNe,J8)=>{"use strict";var K8=require("process"),n1=require("timers"),lee=require("stream").Readable,pee=tr(),Oo=er(),fee=H8(),Eee=z8(),X8=M0(),r1=new Oo.Packet(0,Buffer.allocUnsafe(4),0,4),Yu=class t extends pee{constructor(e,n){super(),this.sql=e.sql,this.values=e.values,this._queryOptions=e,this.namedPlaceholders=e.namedPlaceholders||!1,this.onResult=n,this.timeout=e.timeout,this.queryTimeout=null,this._fieldCount=0,this._rowParser=null,this._fields=[],this._rows=[],this._receivedFieldsCount=0,this._resultIndex=0,this._localStream=null,this._unpipeStream=function(){},this._streamFactory=e.infileStreamFactory,this._connection=null}then(){let e="You have tried to call .then(), .catch(), or invoked await on the result of query that is not a promise, which is a programming error. Try calling con.promise().query(), or require('mysql2/promise') instead of 'mysql2' for a promise-compatible version of the query interface. To learn how to use async/await or Promises check out documentation at https://sidorares.github.io/node-mysql2/docs#using-promise-wrapper, or the mysql2 documentation at https://sidorares.github.io/node-mysql2/docs/documentation/promise-wrapper";throw console.log(e),new Error(e)}start(e,n){n.config.debug&&console.log("        Sending query command: %s",this.sql),this._connection=n,this.options=Object.assign({},n.config,this._queryOptions),this._setTimeout();let r=new Oo.Query(this.sql,n.config.charsetNumber);return n.writePacket(r.toPacket(1)),t.prototype.resultsetHeader}done(){if(this._unpipeStream(),this.timeout&&!this.queryTimeout)return null;if(this.queryTimeout&&(n1.clearTimeout(this.queryTimeout),this.queryTimeout=null),this.onResult){let e,n;this._resultIndex===0?(e=this._rows[0],n=this._fields[0]):(e=this._rows,n=this._fields),n?K8.nextTick(()=>{this.onResult(null,e,n)}):K8.nextTick(()=>{this.onResult(null,e)})}return null}doneInsert(e){return this._localStreamError?(this.onResult?this.onResult(this._localStreamError,e):this.emit("error",this._localStreamError),null):(this._rows.push(e),this._fields.push(void 0),this.emit("fields",void 0),this.emit("result",e),e.serverStatus&X8.SERVER_MORE_RESULTS_EXISTS?(this._resultIndex++,this.resultsetHeader):this.done())}resultsetHeader(e,n){let r=new Oo.ResultSetHeader(e,n);return this._fieldCount=r.fieldCount,n.config.debug&&console.log(`        Resultset header received, expecting ${r.fieldCount} column definition packets`),this._fieldCount===0?this.doneInsert(r):this._fieldCount===null?this._streamLocalInfile(n,r.infileName):(this._receivedFieldsCount=0,this._rows.push([]),this._fields.push([]),this.readField)}_streamLocalInfile(e,n){if(this._streamFactory)this._localStream=this._streamFactory(n);else return this._localStreamError=new Error(`As a result of LOCAL INFILE command server wants to read ${n} file, but as of v2.0 you must provide streamFactory option returning ReadStream.`),e.writePacket(r1),this.infileOk;let r=()=>{this._unpipeStream()},s=()=>{this._localStream.resume()},a=()=>{this._localStream.pause()},o=function(l){let p=Buffer.allocUnsafe(l.length+4);l.copy(p,4),e.writePacket(new Oo.Packet(0,p,0,p.length))},c=()=>{e.removeListener("error",r),e.writePacket(r1)},u=l=>{this._localStreamError=l,e.removeListener("error",r),e.writePacket(r1)};return this._unpipeStream=()=>{e.stream.removeListener("pause",a),e.stream.removeListener("drain",s),this._localStream.removeListener("data",o),this._localStream.removeListener("end",c),this._localStream.removeListener("error",u)},e.stream.on("pause",a),e.stream.on("drain",s),this._localStream.on("data",o),this._localStream.on("end",c),this._localStream.on("error",u),e.once("error",r),this.infileOk}readField(e,n){if(this._receivedFieldsCount++,this._fields[this._resultIndex].length!==this._fieldCount){let r=new Oo.ColumnDefinition(e,n.clientEncoding);this._fields[this._resultIndex].push(r),n.config.debug&&(console.log("        Column definition:"),console.log(`          name: ${r.name}`),console.log(`          type: ${r.columnType}`),console.log(`         flags: ${r.flags}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

Error: Unknown column 'photo_url' in 'field list'
    at $u.query (/app/dist/index.cjs:3057:52018)
    at ZE.execute (/app/dist/index.cjs:3063:30153)
    at kE.execute (/app/dist/index.cjs:3063:20437)
    at kE.then (/app/dist/index.cjs:63:37609)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'ER_BAD_FIELD_ERROR',
  errno: 1054,
  sql: 'select `id`, `name`, `role`, `pin`, `photo_url`, `permissions`, `created_at` from `admin_roles` order by `admin_roles`.`name`',
  sqlState: '42S22',
  sqlMessage: "Unknown column 'photo_url' in 'field list'"
}

Node.js v20.19.6
Instance stopped.
Instance created. Preparing to start...
Starting download for registry01.prod.koyeb.com/k-e7439398-3c51-4910-ae36-64250f99e91e/2e832d5a-5224-456c-9d97-81a2f4b02a1c:403c75f2-cf72-4a76-97bb-ff8d7cf3456a
Download progress: 100% |[32m++++++++[0m| (134.3 MiB/s)
Download complete for registry01.prod.koyeb.com/k-e7439398-3c51-4910-ae36-64250f99e91e/2e832d5a-5224-456c-9d97-81a2f4b02a1c:403c75f2-cf72-4a76-97bb-ff8d7cf3456a
Using MySQL/TiDB database
Database connection ready
Push subscriptions table ready
CRITICAL: SESSION_SECRET environment variable is not set. This is required for production deployments.
Appointments audit columns ready
Foreign key constraints are only added for PostgreSQL
Not on Replit - auth routes disabled
4:10:09 AM [express] serving on port 8000
Instance is healthy. All health checks are passing.
/app/dist/index.cjs:3057
`)},a.toFunction=function(o){o||(o={});var c="return ("+a.toString()+")";Object.keys(a.scope).forEach(function(p){o[p]||(o[p]=a.scope[p])});var u=Object.keys(o).map(function(p){return p}),l=u.map(function(p){return o[p]});return Function.apply(null,u.concat(c)).apply(null,l)},arguments.length&&a.apply(null,arguments),a};V8.formats=Q8;Y8.exports=V8});var H8=A((INe,W8)=>{"use strict";var pt=mr(),eee=Qi(),ui=Vu(),tee=t1(),nee=Mu(),k8=[];for(let t in pt)k8[pt[t]]=t;function ree(t,e,n,r,s){let a=!!(s.supportBigNumbers||r.supportBigNumbers),o=!!(s.bigNumberStrings||r.bigNumberStrings),c=s.timezone||r.timezone,u=s.dateStrings||r.dateStrings;switch(t){case pt.TINY:case pt.SHORT:case pt.LONG:case pt.INT24:case pt.YEAR:return"packet.parseLengthCodedIntNoBigCheck()";case pt.LONGLONG:return a&&o?"packet.parseLengthCodedIntString()":`packet.parseLengthCodedInt(${a})`;case pt.FLOAT:case pt.DOUBLE:return"packet.parseLengthCodedFloat()";case pt.NULL:return"packet.readLengthCodedNumber()";case pt.DECIMAL:case pt.NEWDECIMAL:return r.decimalNumbers?"packet.parseLengthCodedFloat()":'packet.readLengthCodedString("ascii")';case pt.DATE:return ui.typeMatch(t,u,pt)?'packet.readLengthCodedString("ascii")':`packet.parseDate(${ui.srcEscape(c)})`;case pt.DATETIME:case pt.TIMESTAMP:return ui.typeMatch(t,u,pt)?'packet.readLengthCodedString("ascii")':`packet.parseDateTime(${ui.srcEscape(c)})`;case pt.TIME:return'packet.readLengthCodedString("ascii")';case pt.GEOMETRY:return"packet.parseGeometryValue()";case pt.VECTOR:return"packet.parseVector()";case pt.JSON:return r.jsonStrings?'packet.readLengthCodedString("utf8")':'JSON.parse(packet.readLengthCodedString("utf8"))';default:return e===eee.BINARY?"packet.readLengthCodedBuffer()":`packet.readLengthCodedString(${n})`}}function iee(t,e,n){typeof n.typeCast=="function"&&typeof e.typeCast!="function"&&(e.typeCast=n.typeCast);function r(p,f){return{type:k8[p.columnType],length:p.columnLength,db:p.schema,table:p.table,name:p.name,string:function(E=p.encoding){return p.columnType===pt.JSON&&E===p.encoding&&console.warn(`typeCast: JSON column "${p.name}" is interpreted as BINARY by default, recommended to manually set utf8 encoding: \`field.string("utf8")\``),f.packet.readLengthCodedString(E)},buffer:function(){return f.packet.readLengthCodedBuffer()},geometry:function(){return f.packet.parseGeometryValue()}}}let s=tee();s("(function () {")("return class TextRow {"),s("constructor(fields) {"),typeof e.typeCast=="function"&&(s("const _this = this;"),s("for(let i=0; i<fields.length; ++i) {"),s("this[`wrap${i}`] = wrap(fields[i], _this);"),s("}")),s("}"),s("next(packet, fields, options) {"),s("this.packet = packet;"),e.rowsAsArray?s(`const result = new Array(${t.length});`):s("const result = {};");let a={},o=[];if(e.nestTables===!0){for(let p=0;p<t.length;p++)a[t[p].table]=1;o=Object.keys(a);for(let p=0;p<o.length;p++)s(`result[${ui.fieldEscape(o[p])}] = {};`)}let c="",u="",l="";for(let p=0;p<t.length;p++)if(u=ui.fieldEscape(t[p].name),typeof e.nestTables=="string"?c=`result[${ui.fieldEscape(t[p].table+e.nestTables+t[p].name)}]`:e.nestTables===!0?(l=ui.fieldEscape(t[p].table),s(`if (!result[${l}]) result[${l}] = {};`),c=`result[${l}][${u}]`):e.rowsAsArray?c=`result[${p.toString(10)}]`:c=`result[${u}]`,e.typeCast===!1)s(`${c} = packet.readLengthCodedBuffer();`);else{let f=`fields[${p}].encoding`,E=ree(t[p].columnType,t[p].characterSet,f,n,e);typeof e.typeCast=="function"?s(`${c} = options.typeCast(this.wrap${p}, function() { return ${E} });`):s(`${c} = ${E};`)}return s("return result;"),s("}"),s("};")("})()"),n.debug&&ui.printDebugWithCode("Compiled text protocol row parser",s.toString()),typeof e.typeCast=="function"?s.toFunction({wrap:r}):s.toFunction()}function see(t,e,n){return nee.getParser("text",t,e,n,iee)}W8.exports=see});var z8=A((TNe,q8)=>{"use strict";var ft=mr(),aee=Qi(),Zs=Vu(),j8=[];for(let t in ft)j8[ft[t]]=t;function oee({packet:t,type:e,charset:n,encoding:r,config:s,options:a}){let o=!!(a.supportBigNumbers||s.supportBigNumbers),c=!!(a.bigNumberStrings||s.bigNumberStrings),u=a.timezone||s.timezone,l=a.dateStrings||s.dateStrings;switch(e){case ft.TINY:case ft.SHORT:case ft.LONG:case ft.INT24:case ft.YEAR:return t.parseLengthCodedIntNoBigCheck();case ft.LONGLONG:return o&&c?t.parseLengthCodedIntString():t.parseLengthCodedInt(o);case ft.FLOAT:case ft.DOUBLE:return t.parseLengthCodedFloat();case ft.NULL:case ft.DECIMAL:case ft.NEWDECIMAL:return s.decimalNumbers?t.parseLengthCodedFloat():t.readLengthCodedString("ascii");case ft.DATE:return Zs.typeMatch(e,l,ft)?t.readLengthCodedString("ascii"):t.parseDate(u);case ft.DATETIME:case ft.TIMESTAMP:return Zs.typeMatch(e,l,ft)?t.readLengthCodedString("ascii"):t.parseDateTime(u);case ft.TIME:return t.readLengthCodedString("ascii");case ft.GEOMETRY:return t.parseGeometryValue();case ft.VECTOR:return t.parseVector();case ft.JSON:return s.jsonStrings?t.readLengthCodedString("utf8"):JSON.parse(t.readLengthCodedString("utf8"));default:return n===aee.BINARY?t.readLengthCodedBuffer():t.readLengthCodedString(r)}}function cee(t,e){return{type:j8[t.columnType],length:t.columnLength,db:t.schema,table:t.table,name:t.name,string:function(n=t.encoding){return t.columnType===ft.JSON&&n===t.encoding&&console.warn(`typeCast: JSON column "${t.name}" is interpreted as BINARY by default, recommended to manually set utf8 encoding: \`field.string("utf8")\``),e.readLengthCodedString(n)},buffer:function(){return e.readLengthCodedBuffer()},geometry:function(){return e.parseGeometryValue()}}}function uee(t,e,n){return{next(r,s,a){let o=a.rowsAsArray?[]:{};for(let c=0;c<s.length;c++){let u=s[c],l=a.typeCast?a.typeCast:n.typeCast,p=()=>oee({packet:r,type:u.columnType,encoding:u.encoding,charset:u.characterSet,config:n,options:a}),f;if(a.typeCast===!1?f=r.readLengthCodedBuffer():typeof l=="function"?f=l(cee(u,r),p):f=p(),a.rowsAsArray)o.push(f);else if(typeof a.nestTables=="string")o[`${Zs.fieldEscape(u.table,!1)}${a.nestTables}${Zs.fieldEscape(u.name,!1)}`]=f;else if(a.nestTables){let E=Zs.fieldEscape(u.table,!1);o[E]||(o[E]={}),o[E][Zs.fieldEscape(u.name,!1)]=f}else o[Zs.fieldEscape(u.name,!1)]=f}return o}}}q8.exports=uee});var i1=A((SNe,J8)=>{"use strict";var K8=require("process"),n1=require("timers"),lee=require("stream").Readable,pee=tr(),Oo=er(),fee=H8(),Eee=z8(),X8=M0(),r1=new Oo.Packet(0,Buffer.allocUnsafe(4),0,4),Yu=class t extends pee{constructor(e,n){super(),this.sql=e.sql,this.values=e.values,this._queryOptions=e,this.namedPlaceholders=e.namedPlaceholders||!1,this.onResult=n,this.timeout=e.timeout,this.queryTimeout=null,this._fieldCount=0,this._rowParser=null,this._fields=[],this._rows=[],this._receivedFieldsCount=0,this._resultIndex=0,this._localStream=null,this._unpipeStream=function(){},this._streamFactory=e.infileStreamFactory,this._connection=null}then(){let e="You have tried to call .then(), .catch(), or invoked await on the result of query that is not a promise, which is a programming error. Try calling con.promise().query(), or require('mysql2/promise') instead of 'mysql2' for a promise-compatible version of the query interface. To learn how to use async/await or Promises check out documentation at https://sidorares.github.io/node-mysql2/docs#using-promise-wrapper, or the mysql2 documentation at https://sidorares.github.io/node-mysql2/docs/documentation/promise-wrapper";throw console.log(e),new Error(e)}start(e,n){n.config.debug&&console.log("        Sending query command: %s",this.sql),this._connection=n,this.options=Object.assign({},n.config,this._queryOptions),this._setTimeout();let r=new Oo.Query(this.sql,n.config.charsetNumber);return n.writePacket(r.toPacket(1)),t.prototype.resultsetHeader}done(){if(this._unpipeStream(),this.timeout&&!this.queryTimeout)return null;if(this.queryTimeout&&(n1.clearTimeout(this.queryTimeout),this.queryTimeout=null),this.onResult){let e,n;this._resultIndex===0?(e=this._rows[0],n=this._fields[0]):(e=this._rows,n=this._fields),n?K8.nextTick(()=>{this.onResult(null,e,n)}):K8.nextTick(()=>{this.onResult(null,e)})}return null}doneInsert(e){return this._localStreamError?(this.onResult?this.onResult(this._localStreamError,e):this.emit("error",this._localStreamError),null):(this._rows.push(e),this._fields.push(void 0),this.emit("fields",void 0),this.emit("result",e),e.serverStatus&X8.SERVER_MORE_RESULTS_EXISTS?(this._resultIndex++,this.resultsetHeader):this.done())}resultsetHeader(e,n){let r=new Oo.ResultSetHeader(e,n);return this._fieldCount=r.fieldCount,n.config.debug&&console.log(`        Resultset header received, expecting ${r.fieldCount} column definition packets`),this._fieldCount===0?this.doneInsert(r):this._fieldCount===null?this._streamLocalInfile(n,r.infileName):(this._receivedFieldsCount=0,this._rows.push([]),this._fields.push([]),this.readField)}_streamLocalInfile(e,n){if(this._streamFactory)this._localStream=this._streamFactory(n);else return this._localStreamError=new Error(`As a result of LOCAL INFILE command server wants to read ${n} file, but as of v2.0 you must provide streamFactory option returning ReadStream.`),e.writePacket(r1),this.infileOk;let r=()=>{this._unpipeStream()},s=()=>{this._localStream.resume()},a=()=>{this._localStream.pause()},o=function(l){let p=Buffer.allocUnsafe(l.length+4);l.copy(p,4),e.writePacket(new Oo.Packet(0,p,0,p.length))},c=()=>{e.removeListener("error",r),e.writePacket(r1)},u=l=>{this._localStreamError=l,e.removeListener("error",r),e.writePacket(r1)};return this._unpipeStream=()=>{e.stream.removeListener("pause",a),e.stream.removeListener("drain",s),this._localStream.removeListener("data",o),this._localStream.removeListener("end",c),this._localStream.removeListener("error",u)},e.stream.on("pause",a),e.stream.on("drain",s),this._localStream.on("data",o),this._localStream.on("end",c),this._localStream.on("error",u),e.once("error",r),this.infileOk}readField(e,n){if(this._receivedFieldsCount++,this._fields[this._resultIndex].length!==this._fieldCount){let r=new Oo.ColumnDefinition(e,n.clientEncoding);this._fields[this._resultIndex].push(r),n.config.debug&&(console.log("        Column definition:"),console.log(`          name: ${r.name}`),console.log(`          type: ${r.columnType}`),console.log(`         flags: ${r.flags}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

Error: Unknown column 'photo_url' in 'field list'
    at $u.query (/app/dist/index.cjs:3057:52018)
    at ZE.execute (/app/dist/index.cjs:3063:30153)
    at kE.execute (/app/dist/index.cjs:3063:20437)
    at kE.then (/app/dist/index.cjs:63:37609)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'ER_BAD_FIELD_ERROR',
  errno: 1054,
  sql: 'select `id`, `name`, `role`, `pin`, `photo_url`, `permissions`, `created_at` from `admin_roles` order by `admin_roles`.`name`',
  sqlState: '42S22',
  sqlMessage: "Unknown column 'photo_url' in 'field list'"
}

Node.js v20.19.6
Application exited with code 1. This usually indicates an application failure. Check that the command used to launch your application is correct.
Instance is unhealthy. Attempting recovery...
Using MySQL/TiDB database
Database connection ready
Push subscriptions table ready
Appointments audit columns ready
Foreign key constraints are only added for PostgreSQL
Not on Replit - auth routes disabled
CRITICAL: SESSION_SECRET environment variable is not set. This is required for production deployments.
4:11:18 AM [express] serving on port 8000
Instance is healthy. All health checks are passing.
4:11:28 AM [express] HEAD /api/health 200 in 11ms :: {"status":"ok","timestamp":"2026-01-13T04:11:28.197Z"}